<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="discription" content="login-responsive">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\HP\Desktop\css\loginstyle.css">
</head>

<body>
    <section>
        <form class="box" action="login.html" method="POST">
            <h2 class="logo">login</h2>
            <input type="text" placeholder="user name" name="">
            <input type="password" placeholder="password" name="">
            <input type="submit" name="" value="login">
        </form>

    </section>

</body>

</html>